﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">iPhoneSimulator</Platform>
    <ProjectGuid>{BD3D9433-5D0B-4369-AC36-31FBE974E85D}</ProjectGuid>
    <ProjectTypeGuids>{6BC8ED88-2882-458C-8E55-DFD12B67127B};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Exe</OutputType>
    <RootNamespace>MobileDocs.Ios</RootNamespace>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <AssemblyName>MobileDocsIos</AssemblyName>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <NuGetPackageImportStamp>c1b783cc</NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhoneSimulator' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\iPhoneSimulator\Debug</OutputPath>
    <DefineConstants>DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <MtouchLink>None</MtouchLink>
    <MtouchDebug>true</MtouchDebug>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhoneSimulator' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\iPhoneSimulator\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <MtouchLink>None</MtouchLink>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhone' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\iPhone\Debug</OutputPath>
    <DefineConstants>DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <MtouchDebug>true</MtouchDebug>
    <CodesignKey>iPhone Developer</CodesignKey>
    <MtouchI18n>
    </MtouchI18n>
    <MtouchArch>ARMv7</MtouchArch>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhone' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\iPhone\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <CodesignKey>iPhone Developer</CodesignKey>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Ad-Hoc|iPhone' ">
    <DebugType>none</DebugType>
    <Optimize>True</Optimize>
    <OutputPath>bin\iPhone\Ad-Hoc</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>False</ConsolePause>
    <CodesignKey>iPhone Distribution</CodesignKey>
    <BuildIpa>True</BuildIpa>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'AppStore|iPhone' ">
    <DebugType>none</DebugType>
    <Optimize>True</Optimize>
    <OutputPath>bin\iPhone\AppStore</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>False</ConsolePause>
    <CodesignKey>iPhone Distribution</CodesignKey>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Bootstrap\CommunitySqlitePluginBootstrap.cs" />
    <Compile Include="Bootstrap\FilePluginBootstrap.cs" />
    <Compile Include="Bootstrap\FileSystemPluginBootstrap.cs" />
    <Compile Include="Bootstrap\MessengerPluginBootstrap.cs" />
    <Compile Include="Bootstrap\SettingsPluginBootstrap.cs" />
    <Compile Include="Bootstrap\WebBrowserPluginBootstrap.cs" />
    <Compile Include="DebugTrace.cs" />
    <Compile Include="LinkerPleaseInclude.cs" />
    <Compile Include="Main.cs" />
    <Compile Include="AppDelegate.cs" />
    <Compile Include="Services\IosConnectionService.cs" />
    <Compile Include="Services\IosEncryptionService.cs" />
    <Compile Include="Setup.cs" />
    <None Include="app.config" />
    <None Include="Info.plist" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <None Include="packages.config" />
    <Compile Include="Views\LoginView.cs" />
    <Compile Include="Views\LoginView.designer.cs">
      <DependentUpon>LoginView.cs</DependentUpon>
    </Compile>
    <Compile Include="Extension\UIColorExtensions.cs" />
    <Compile Include="Views\ChoiceCompany.cs" />
    <Compile Include="Views\ChoiceCompany.designer.cs">
      <DependentUpon>ChoiceCompany.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\StartView.cs" />
    <Compile Include="Views\StartView.designer.cs">
      <DependentUpon>StartView.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\ChangeCompanyView.cs" />
    <Compile Include="Views\ChangeCompanyView.designer.cs">
      <DependentUpon>ChangeCompanyView.cs</DependentUpon>
    </Compile>
    <Compile Include="Common\Util.cs" />
    <Compile Include="Common\ViewHandler.cs" />
    <Compile Include="Bootstrap\JsonPluginBootstrap.cs" />
    <Compile Include="Common\IOSDialogHost.cs" />
    <Compile Include="Common\IosViewPresenter.cs" />
    <Compile Include="Common\IOSFileSystem.cs" />
    <Compile Include="Views\ModuleCollectionView.cs" />
    <Compile Include="Views\ModuleCollectionViewCell.cs" />
    <Compile Include="Views\ModuleCollectionViewCell.designer.cs">
      <DependentUpon>ModuleCollectionViewCell.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\ModulesButtonCell.cs" />
    <Compile Include="Views\ModulesButtonCell.designer.cs">
      <DependentUpon>ModulesButtonCell.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\SideBar.cs" />
    <Compile Include="Views\SideBar.designer.cs">
      <DependentUpon>SideBar.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\BrowseBarView.cs" />
    <Compile Include="Views\BrowseBarView.designer.cs">
      <DependentUpon>BrowseBarView.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="AppDelegate.cs.txt" />
    <Content Include="ToDo-MvvmCross\_ Touch UI.txt" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Acr.MvvmCross.Plugins.FileSystem">
      <HintPath>..\packages\Acr.MvvmCross.Plugins.FileSystem.1.1.0\lib\MonoTouch\Acr.MvvmCross.Plugins.FileSystem.dll</HintPath>
    </Reference>
    <Reference Include="Acr.MvvmCross.Plugins.FileSystem.Touch">
      <HintPath>..\packages\Acr.MvvmCross.Plugins.FileSystem.1.1.0\lib\MonoTouch\Acr.MvvmCross.Plugins.FileSystem.Touch.dll</HintPath>
    </Reference>
    <Reference Include="Cirrious.MvvmCross">
      <HintPath>..\packages\MvvmCross.HotTuna.MvvmCrossLibraries.3.1.1\lib\MonoTouch\Cirrious.MvvmCross.dll</HintPath>
    </Reference>
    <Reference Include="Cirrious.MvvmCross.Community.Plugins.Sqlite.Touch">
      <HintPath>..\packages\MvvmCross.Community.Plugin.Sqlite.3.1.1\lib\MonoTouch\Cirrious.MvvmCross.Community.Plugins.Sqlite.Touch.dll</HintPath>
    </Reference>
    <Reference Include="Cirrious.MvvmCross.Plugins.File.Touch">
      <HintPath>..\packages\MvvmCross.HotTuna.Plugin.File.3.2.1\lib\MonoTouch\Cirrious.MvvmCross.Plugins.File.Touch.dll</HintPath>
    </Reference>
    <Reference Include="Cirrious.MvvmCross.Plugins.WebBrowser.Touch">
      <HintPath>..\packages\MvvmCross.HotTuna.Plugin.WebBrowser.3.2.1\lib\MonoTouch\Cirrious.MvvmCross.Plugins.WebBrowser.Touch.dll</HintPath>
    </Reference>
    <Reference Include="Cirrious.MvvmCross.Touch">
      <HintPath>..\packages\MvvmCross.HotTuna.MvvmCrossLibraries.3.1.1\lib\MonoTouch\Cirrious.MvvmCross.Touch.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Threading.Tasks">
      <HintPath>..\packages\Microsoft.Bcl.Async.1.0.168\lib\portable-net45+win8+wpa81\Microsoft.Threading.Tasks.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Threading.Tasks.Extensions">
      <HintPath>..\packages\Microsoft.Bcl.Async.1.0.168\lib\portable-net45+win8+wpa81\Microsoft.Threading.Tasks.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="PCLCrypto">
      <HintPath>..\packages\PCLCrypto.0.5.1.14165\lib\monotouch\PCLCrypto.dll</HintPath>
    </Reference>
    <Reference Include="PCLCrypto.Abstractions">
      <HintPath>..\packages\PCLCrypto.0.5.1.14165\lib\monotouch\PCLCrypto.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Refractored.MvxPlugins.Settings.Touch">
      <HintPath>..\packages\Mvx.Plugins.Settings.1.2.0.2\lib\monotouch\Refractored.MvxPlugins.Settings.Touch.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Composition.AttributedModel">
      <HintPath>..\packages\Microsoft.Composition.1.0.27\lib\portable-net45+win8+wp8+wpa81\System.Composition.AttributedModel.dll</HintPath>
    </Reference>
    <Reference Include="System.Composition.Convention">
      <HintPath>..\packages\Microsoft.Composition.1.0.27\lib\portable-net45+win8+wp8+wpa81\System.Composition.Convention.dll</HintPath>
    </Reference>
    <Reference Include="System.Composition.Hosting">
      <HintPath>..\packages\Microsoft.Composition.1.0.27\lib\portable-net45+win8+wp8+wpa81\System.Composition.Hosting.dll</HintPath>
    </Reference>
    <Reference Include="System.Composition.Runtime">
      <HintPath>..\packages\Microsoft.Composition.1.0.27\lib\portable-net45+win8+wp8+wpa81\System.Composition.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.Composition.TypedParts">
      <HintPath>..\packages\Microsoft.Composition.1.0.27\lib\portable-net45+win8+wp8+wpa81\System.Composition.TypedParts.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.Extensions">
      <HintPath>..\packages\Microsoft.Net.Http.2.2.28\lib\monotouch\System.Net.Http.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="monotouch" />
    <Reference Include="Validation">
      <HintPath>..\packages\Validation.2.0.4.14103\lib\portable-windows8+net40+sl5+wp8+wpa81+wp81+MonoAndroid+MonoTouch\Validation.dll</HintPath>
    </Reference>
    <Reference Include="Cirrious.CrossCore">
      <HintPath>..\packages\MvvmCross.HotTuna.CrossCore.3.2.1\lib\MonoTouch\Cirrious.CrossCore.dll</HintPath>
    </Reference>
    <Reference Include="Cirrious.CrossCore.Touch">
      <HintPath>..\packages\MvvmCross.HotTuna.CrossCore.3.2.1\lib\MonoTouch\Cirrious.CrossCore.Touch.dll</HintPath>
    </Reference>
    <Reference Include="Cirrious.MvvmCross.Binding">
      <HintPath>..\packages\MvvmCross.HotTuna.CrossCore.3.2.1\lib\MonoTouch\Cirrious.MvvmCross.Binding.dll</HintPath>
    </Reference>
    <Reference Include="Cirrious.MvvmCross.Binding.Touch">
      <HintPath>..\packages\MvvmCross.HotTuna.CrossCore.3.2.1\lib\MonoTouch\Cirrious.MvvmCross.Binding.Touch.dll</HintPath>
    </Reference>
    <Reference Include="Cirrious.MvvmCross.Community.Plugins.Sqlite">
      <HintPath>..\packages\MvvmCross.Community.Plugin.Sqlite.3.1.1\lib\MonoTouch\Cirrious.MvvmCross.Community.Plugins.Sqlite.dll</HintPath>
    </Reference>
    <Reference Include="Cirrious.MvvmCross.Localization">
      <HintPath>..\packages\MvvmCross.HotTuna.CrossCore.3.2.1\lib\MonoTouch\Cirrious.MvvmCross.Localization.dll</HintPath>
    </Reference>
    <Reference Include="Cirrious.MvvmCross.Plugins.File">
      <HintPath>..\packages\MvvmCross.HotTuna.Plugin.File.3.2.1\lib\MonoTouch\Cirrious.MvvmCross.Plugins.File.dll</HintPath>
    </Reference>
    <Reference Include="Cirrious.MvvmCross.Plugins.Messenger">
      <HintPath>..\packages\MvvmCross.HotTuna.Plugin.Messenger.3.2.1\lib\MonoTouch\Cirrious.MvvmCross.Plugins.Messenger.dll</HintPath>
    </Reference>
    <Reference Include="Cirrious.MvvmCross.Plugins.WebBrowser">
      <HintPath>..\packages\MvvmCross.HotTuna.Plugin.WebBrowser.3.2.1\lib\MonoTouch\Cirrious.MvvmCross.Plugins.WebBrowser.dll</HintPath>
    </Reference>
    <Reference Include="Refractored.MvxPlugins.Settings">
      <HintPath>..\packages\Mvx.Plugins.Settings.1.2.0.2\lib\monotouch\Refractored.MvxPlugins.Settings.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Primitives">
      <HintPath>..\packages\Microsoft.Net.Http.2.2.28\lib\monotouch\System.Net.Http.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.6.0.3\lib\portable-net40+sl4+wp7+win8\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Cirrious.MvvmCross.Plugins.Json">
      <HintPath>..\packages\MvvmCross.HotTuna.Plugin.Json.3.2.1\lib\MonoTouch\Cirrious.MvvmCross.Plugins.Json.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin-Sidebar">
      <HintPath>dll\Xamarin-Sidebar.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MobileDocs.Core\MobileDocs.Core.csproj">
      <Project>{747706F4-ECBF-4D50-8D72-B0DDCC18395C}</Project>
      <Name>MobileDocs.Core</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Xamarin\iOS\Xamarin.MonoTouch.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
    <Error Condition="!Exists('..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets'))" />
  </Target>
  <Import Project="..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets" Condition="Exists('..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets')" />
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="Common\" />
    <Folder Include="Resources\" />
    <Folder Include="Extension\" />
  </ItemGroup>
  <ItemGroup>
    <InterfaceDefinition Include="Views\LoginView.xib" />
    <InterfaceDefinition Include="Views\ChoiceCompany.xib" />
    <InterfaceDefinition Include="Views\StartView.xib" />
    <InterfaceDefinition Include="Views\ChangeCompanyView.xib" />
    <InterfaceDefinition Include="Views\ModuleCollectionViewCell.xib" />
    <InterfaceDefinition Include="Views\ModulesButtonCell.xib" />
    <InterfaceDefinition Include="Views\SideBar.xib" />
    <InterfaceDefinition Include="Views\BrowseBarView.xib" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\images%402x.jpg" />
    <BundleResource Include="Resources\cgi_logo%402x.png" />
    <BundleResource Include="Resources\StartBackground%402x.jpg" />
    <BundleResource Include="Resources\texture%402x.jpg" />
    <BundleResource Include="Resources\login_screen_horizontal%402x.jpg" />
    <BundleResource Include="Resources\login_screen_vertical%402x.jpg" />
    <BundleResource Include="Resources\logo_cgi%402x.png" />
    <BundleResource Include="Resources\main_screen_horizontal%402x.jpg" />
    <BundleResource Include="Resources\main_screen_vertical%402x.jpg" />
    <BundleResource Include="Resources\.DS_Store" />
    <BundleResource Include="Resources\cloud_storage%402x.png" />
    <BundleResource Include="Resources\external_link%402x.png" />
    <BundleResource Include="Resources\logout%402x.png" />
    <BundleResource Include="Resources\offline_storage%402x.png" />
    <BundleResource Include="Resources\star%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <XamarinComponentReference Include="SidebarNavigation">
      <Version>1.4</Version>
      <Visible>False</Visible>
    </XamarinComponentReference>
  </ItemGroup>
</Project>