﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Acr.MvvmCross.Plugins.FileSystem" version="1.1.0" targetFramework="MonoTouch10" />
  <package id="AydinUtilities" version="1.1.1.32" targetFramework="MonoTouch10" />
  <package id="Microsoft.Bcl" version="1.1.9" targetFramework="MonoTouch10" />
  <package id="Microsoft.Bcl.Async" version="1.0.168" targetFramework="MonoTouch10" />
  <package id="Microsoft.Bcl.Build" version="1.0.21" targetFramework="MonoTouch10" />
  <package id="Microsoft.Composition" version="1.0.27" targetFramework="MonoTouch10" />
  <package id="Microsoft.Net.Http" version="2.2.28" targetFramework="MonoTouch10" />
  <package id="MvvmCross.Community.Plugin.Sqlite" version="3.1.1" targetFramework="MonoTouch10" />
  <package id="MvvmCross.HotTuna.CrossCore" version="3.2.1" targetFramework="MonoTouch10" />
  <package id="MvvmCross.HotTuna.MvvmCrossLibraries" version="3.1.1" targetFramework="MonoTouch10" />
  <package id="MvvmCross.HotTuna.Plugin.File" version="3.2.1" targetFramework="MonoTouch10" />
  <package id="MvvmCross.HotTuna.Plugin.Json" version="3.2.1" targetFramework="MonoTouch10" />
  <package id="MvvmCross.HotTuna.Plugin.Messenger" version="3.2.1" targetFramework="MonoTouch10" />
  <package id="MvvmCross.HotTuna.Plugin.WebBrowser" version="3.2.1" targetFramework="MonoTouch10" />
  <package id="MvvmCross.HotTuna.StarterPack" version="3.1.1" targetFramework="MonoTouch10" />
  <package id="MvvmCross.PortableSupport" version="3.2.1" targetFramework="MonoTouch10" />
  <package id="Mvx.Plugins.Settings" version="1.2.0.2" targetFramework="MonoTouch10" />
  <package id="Newtonsoft.Json" version="6.0.3" targetFramework="MonoTouch10" />
  <package id="PCLCrypto" version="0.5.1.14165" targetFramework="MonoTouch10" />
  <package id="Validation" version="2.0.4.14103" targetFramework="MonoTouch10" />
</packages>