﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Acr.MvvmCross.Plugins.FileSystem" version="1.0.0" targetFramework="win81" />
  <package id="Callisto" version="1.4.0" targetFramework="win81" />
  <package id="Microsoft.Bcl" version="1.1.9" targetFramework="win81" />
  <package id="Microsoft.Bcl.Async" version="1.0.168" targetFramework="win81" />
  <package id="Microsoft.Bcl.Build" version="1.0.14" targetFramework="win81" />
  <package id="Microsoft.Composition" version="1.0.20" targetFramework="win81" />
  <package id="Microsoft.Net.Http" version="2.2.22" targetFramework="win81" />
  <package id="MvvmCross" version="3.1.1" targetFramework="win" />
  <package id="MvvmCross.Community.Plugin.Sqlite" version="3.1.1" targetFramework="win81" />
  <package id="MvvmCross.HotTuna.CrossCore" version="3.2.1" targetFramework="win81" />
  <package id="MvvmCross.HotTuna.MvvmCrossLibraries" version="3.1.1" targetFramework="win" />
  <package id="MvvmCross.HotTuna.Plugin.File" version="3.1.1" targetFramework="win81" />
  <package id="MvvmCross.HotTuna.Plugin.Messenger" version="3.2.1" targetFramework="win81" />
  <package id="MvvmCross.HotTuna.Plugin.WebBrowser" version="3.1.1" targetFramework="win81" />
  <package id="MvvmCross.HotTuna.StarterPack" version="3.1.1" targetFramework="win" />
  <package id="MvvmCross.PortableSupport" version="3.2.1" targetFramework="win81" />
  <package id="MVVMHelpers.Metro81" version="2013.2.00.00" targetFramework="win81" />
  <package id="Mvx.Plugins.Settings" version="1.2.0.2" targetFramework="win81" />
</packages>