﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <MinimumVisualStudioVersion>10.0</MinimumVisualStudioVersion>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{747706F4-ECBF-4D50-8D72-B0DDCC18395C}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MobileDocs.Core</RootNamespace>
    <AssemblyName>MobileDocs.Core</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Profile78</TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{786C830F-07A1-408B-BD7F-6EE04809D6DB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="App.cs" />
    <Compile Include="Cmis\CancelArgs.cs" />
    <Compile Include="Cmis\CmisFile.cs" />
    <Compile Include="Cmis\CmisPage.cs" />
    <Compile Include="Cmis\ErrorArgs.cs" />
    <Compile Include="Cmis\OpenCmisClient.cs" />
    <Compile Include="Cmis\PageSuccessArgs.cs" />
    <Compile Include="Cmis\Repository.cs" />
    <Compile Include="Cmis\RepositorySuccessArgs.cs" />
    <Compile Include="Common\ArrayUtils.cs" />
    <Compile Include="Common\ClearNavBackStackHint.cs" />
    <Compile Include="Common\ErrorApplicationObject.cs" />
    <Compile Include="Common\ErrorEventArgs.cs" />
    <Compile Include="Common\ConverterNullToBoolean.cs" />
    <Compile Include="Common\FeedParser.cs" />
    <Compile Include="Common\FileManagerBundle.cs" />
    <Compile Include="Common\FlipBooleanConverter.cs" />
    <Compile Include="Common\IImageResizer.cs" />
    <Compile Include="Common\LocalFileManager.cs" />
    <Compile Include="Common\MeasureUtil.cs" />
    <Compile Include="Common\Timer.cs" />
    <Compile Include="Database\Container.cs" />
    <Compile Include="Database\Favorite.cs" />
    <Compile Include="Database\Item.cs" />
    <Compile Include="Database\RecentFile.cs" />
    <Compile Include="Helpers\Settings.cs" />
    <Compile Include="Interfaces\IFileManagerFactoryService.cs" />
    <Compile Include="Interfaces\IDatabaseService.cs" />
    <Compile Include="Models\LocalFileItem.cs" />
    <Compile Include="Models\RemoteFileItem.cs" />
    <Compile Include="Common\CmisFileManager.cs" />
    <Compile Include="Common\Settings.cs" />
    <Compile Include="Common\Theme.cs" />
    <Compile Include="Interfaces\IFileManager.cs" />
    <Compile Include="Interfaces\IConnectionService.cs" />
    <Compile Include="Interfaces\IEncryptionService.cs" />
    <Compile Include="Interfaces\IErrorReporter.cs" />
    <Compile Include="Interfaces\IErrorSource.cs" />
    <Compile Include="Models\FileItem.cs" />
    <Compile Include="Models\Company.cs" />
    <Compile Include="Models\Profile.cs" />
    <Compile Include="Models\ProfileModule.cs" />
    <Compile Include="Models\SortOption.cs" />
    <Compile Include="Net\CompanyTransaction.cs" />
    <Compile Include="Net\LoginTransaction.cs" />
    <Compile Include="Net\NetworkClient.cs" />
    <Compile Include="Net\RequestParameter.cs" />
    <Compile Include="Net\TransactionBase.cs" />
    <Compile Include="Services\CompanyService.cs" />
    <Compile Include="Interfaces\ILoginService.cs" />
    <Compile Include="Services\DatabaseService.cs" />
    <Compile Include="Services\FileManagerFactoryService.cs" />
    <Compile Include="Services\LoginService.cs" />
    <Compile Include="Services\SyncManager.cs" />
    <Compile Include="swp8\Bootstrap\CommunitySqlitePluginBootstrap.cs" />
    <Compile Include="ViewModels\BaseViewModel.cs" />
    <Compile Include="Interfaces\ICompanyService.cs" />
    <Compile Include="ViewModels\BrowseViewModel.cs" />
    <Compile Include="ViewModels\FirstViewModel.cs" />
    <Compile Include="ViewModels\DocumentViewModel.cs" />
    <Compile Include="ViewModels\FavoritesViewModel.cs" />
    <Compile Include="ViewModels\LoginViewModel.cs" />
    <Compile Include="ViewModels\StartViewModel.cs" />
    <Compile Include="Converters\Converters.cs" />
    <Compile Include="Interfaces\IPlatformFileSystem.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Acr.MvvmCross.Plugins.FileSystem">
      <HintPath>..\packages\Acr.MvvmCross.Plugins.FileSystem.1.0.0\lib\portable-win+net45+MonoAndroid+MonoTouch+wp8\Acr.MvvmCross.Plugins.FileSystem.dll</HintPath>
    </Reference>
    <Reference Include="Cirrious.CrossCore">
      <HintPath>..\packages\MvvmCross.HotTuna.CrossCore.3.2.1\lib\portable-win+net45+wp8+win8+wpa81+MonoTouch+MonoAndroid\Cirrious.CrossCore.dll</HintPath>
    </Reference>
    <Reference Include="Cirrious.MvvmCross">
      <HintPath>..\packages\MvvmCross.HotTuna.MvvmCrossLibraries.3.1.1\lib\portable-win+net45+sl50+wp8+MonoAndroid+MonoTouch\Cirrious.MvvmCross.dll</HintPath>
    </Reference>
    <Reference Include="Cirrious.MvvmCross.Community.Plugins.Sqlite">
      <HintPath>..\packages\MvvmCross.Community.Plugin.Sqlite.3.1.1\lib\portable-win+net45+MonoAndroid+MonoTouch+sl5+wp8\Cirrious.MvvmCross.Community.Plugins.Sqlite.dll</HintPath>
    </Reference>
    <Reference Include="Cirrious.MvvmCross.Localization">
      <HintPath>..\packages\MvvmCross.HotTuna.CrossCore.3.2.1\lib\portable-win+net45+wp8+win8+wpa81+MonoTouch+MonoAndroid\Cirrious.MvvmCross.Localization.dll</HintPath>
    </Reference>
    <Reference Include="Cirrious.MvvmCross.Plugins.File">
      <HintPath>..\packages\MvvmCross.HotTuna.Plugin.File.3.1.1\lib\portable-win+net45+sl50+wp8+MonoAndroid+MonoTouch\Cirrious.MvvmCross.Plugins.File.dll</HintPath>
    </Reference>
    <Reference Include="Cirrious.MvvmCross.Plugins.Messenger">
      <HintPath>..\packages\MvvmCross.HotTuna.Plugin.Messenger.3.2.1\lib\portable-win+net45+wp8+win8+wpa81+MonoTouch+MonoAndroid\Cirrious.MvvmCross.Plugins.Messenger.dll</HintPath>
    </Reference>
    <Reference Include="Cirrious.MvvmCross.Plugins.WebBrowser">
      <HintPath>..\packages\MvvmCross.HotTuna.Plugin.WebBrowser.3.1.1\lib\portable-win+net45+sl50+wp8+MonoAndroid+MonoTouch\Cirrious.MvvmCross.Plugins.WebBrowser.dll</HintPath>
    </Reference>
    <Reference Include="HtmlAgilityPack-PCL">
      <HintPath>..\packages\HtmlAgilityPack-PCL.1.4.6\lib\HtmlAgilityPack-PCL.dll</HintPath>
    </Reference>
    <Reference Include="ModernHttpClient">
      <HintPath>..\packages\modernhttpclient.2.0.1\lib\Portable-Net45+WinRT45+WP8+WPA81\ModernHttpClient.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.6.0.3\lib\portable-net45+wp80+win8+wpa81\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="PCLCrypto">
      <HintPath>..\packages\PCLCrypto.0.5.0.14108\lib\portable-net40+sl50+win+wpa81+wp80\PCLCrypto.dll</HintPath>
    </Reference>
    <Reference Include="PCLCrypto.Abstractions">
      <HintPath>..\packages\PCLCrypto.0.5.0.14108\lib\portable-net40+sl50+win+wpa81+wp80\PCLCrypto.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Refractored.MvxPlugins.Settings">
      <HintPath>..\packages\Mvx.Plugins.Settings.1.2.0.2\lib\portable-net45+wp8+win8+monoandroid+monotouch\Refractored.MvxPlugins.Settings.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
      <HintPath>..\packages\Microsoft.Net.Http.2.2.22\lib\portable-net40+sl4+win8+wp71+wpa81\System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Extensions">
      <HintPath>..\packages\Microsoft.Net.Http.2.2.22\lib\portable-net40+sl4+win8+wp71+wpa81\System.Net.Http.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Primitives">
      <HintPath>..\packages\Microsoft.Net.Http.2.2.22\lib\portable-net40+sl4+win8+wp71+wpa81\System.Net.Http.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="Validation">
      <HintPath>..\packages\Validation.2.0.4.14103\lib\portable-windows8+net40+sl5+wp8+wpa81+wp81+MonoAndroid+MonoTouch\Validation.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\Portable\$(TargetFrameworkVersion)\Microsoft.Portable.CSharp.targets" />
  <Import Project="..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets" Condition="Exists('..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets')" />
  <Target Name="EnsureBclBuildImported" BeforeTargets="BeforeBuild" Condition="'$(BclBuildImported)' == ''">
    <Error Condition="!Exists('..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets')" Text="This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=317567." HelpKeyword="BCLBUILD2001" />
    <Error Condition="Exists('..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets')" Text="The build restored NuGet packages. Build the project again to include these packages in the build. For more information, see http://go.microsoft.com/fwlink/?LinkID=317568." HelpKeyword="BCLBUILD2002" />
  </Target>
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <ItemGroup>
    <Folder Include="Converters\" />
  </ItemGroup>
</Project>