﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Acr.MvvmCross.Plugins.FileSystem" version="1.0.0" targetFramework="portable-net45+win+wp80+MonoAndroid10+MonoTouch10" />
  <package id="HtmlAgilityPack-PCL" version="1.4.6" targetFramework="portable-net45+win+wp80+MonoAndroid10+MonoTouch10" />
  <package id="Microsoft.Bcl" version="1.1.9" targetFramework="portable-net45+win+wp80+MonoAndroid10+MonoTouch10" />
  <package id="Microsoft.Bcl.Build" version="1.0.14" targetFramework="portable-net45+win+wp80+MonoAndroid10+MonoTouch10" />
  <package id="Microsoft.Net.Http" version="2.2.22" targetFramework="portable-net45+win+wp80+MonoAndroid10+MonoTouch10" />
  <package id="modernhttpclient" version="2.0.1" targetFramework="portable-net45+win+wp80+MonoAndroid10+MonoTouch10" />
  <package id="MvvmCross" version="3.1.1" targetFramework="portable-net45+sl50+win+wp80+MonoAndroid10+MonoTouch10" />
  <package id="MvvmCross.Community.Plugin.Sqlite" version="3.1.1" targetFramework="portable-net45+win+wp80+MonoAndroid10+MonoTouch10" />
  <package id="MvvmCross.HotTuna.CrossCore" version="3.2.1" targetFramework="portable-net45+win+wp80+MonoAndroid10+MonoTouch10" />
  <package id="MvvmCross.HotTuna.MvvmCrossLibraries" version="3.1.1" targetFramework="portable-net45+sl50+win+wp80+MonoAndroid10+MonoTouch10" />
  <package id="MvvmCross.HotTuna.Plugin.File" version="3.1.1" targetFramework="portable-net45+win+wp80+MonoAndroid10+MonoTouch10" />
  <package id="MvvmCross.HotTuna.Plugin.Messenger" version="3.2.1" targetFramework="portable-net45+win+wp80+MonoAndroid10+MonoTouch10" />
  <package id="MvvmCross.HotTuna.Plugin.WebBrowser" version="3.1.1" targetFramework="portable-net45+win+wp80+MonoAndroid10+MonoTouch10" />
  <package id="MvvmCross.HotTuna.StarterPack" version="3.1.1" targetFramework="portable-net45+sl50+win+wp80+MonoAndroid10+MonoTouch10" />
  <package id="MvvmCross.PortableSupport" version="3.2.1" targetFramework="portable-net45+win+wp80+MonoAndroid10+MonoTouch10" />
  <package id="Mvx.Plugins.Settings" version="1.2.0.2" targetFramework="portable-net45+win+wp80+MonoAndroid10+MonoTouch10" />
  <package id="Newtonsoft.Json" version="6.0.3" targetFramework="portable-net45+win+wp80+MonoAndroid10+MonoTouch10" />
  <package id="PCLCrypto" version="0.5.0.14108" targetFramework="portable-net45+win+wp80+MonoAndroid10+MonoTouch10" />
  <package id="SQLite.Net-PCL" version="2.3.0" targetFramework="portable-net45+win+wp80+MonoAndroid10+MonoTouch10" />
  <package id="Validation" version="2.0.4.14103" targetFramework="portable-net45+win+wp80+MonoAndroid10+MonoTouch10" />
</packages>